{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#8724bc",
        "titleBar.inactiveBackground": "#6f1e9a",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#611a87"
    }
}